# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it
spring.datasource.url=jdbc:mysql://localhost:3306/pet_hospital
spring.datasource.username=admin1
spring.datasource.password=hifrpupp
# set values for initialization-mode and ddl-auto
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
